
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: #171C23;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    opacity: 1;
    width: 30vw;
    height: 50vh;
  }
  
  .modal-overlay:hover .modal {
    opacity: 0.9;
  }
  
  .close-button {
    position: relative;
    left: 40%;
    background: none;
    border: none;
    cursor: pointer;
  }

  h2{
    padding: 0;
    margin-top: 0;
  }

  .modal>div{
    display: flex;
    flex-direction: column;
  }
  