.graph-container {
  width: 95%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  margin-left: 10px;
  border-radius: 5px;
}


.table{
  width: 100%;
  letter-spacing: 2px;
}

.table>thead>tr>th{
  font-weight: 800;
}

table {
  width: 100%;
  border-collapse: collapse;
}

/* .txn-table{
  width: 60vw;

} */

.txn-table-container {
  position: absolute;
  top: 10vh;
  left: 25vw;
  width: 70vw;
}

th, td {
  padding: 8px;
  text-align: left;
}

td{
  background-color: #22272c;
}


.sync-btn{
  position: absolute;
  right: 2vw;
}

tr:hover {
  opacity: 2;
  cursor: pointer;
}

.sidebar {
  width: 20vw;
  min-height: 100vh;
  background-color: #1E2328;
  position: absolute;
  top: 0;
  left: 0;
  transition: left 0.3s ease;
  padding-top: 100px;
}

.sidebar.open {
  left: -350px; 
}

.sidebar-toggle {
  cursor: pointer;
  padding: 15px;
  color: #fff;
  position: fixed;
  top: 15px;
  left: 15px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}

.nav {
  list-style-type: none;
  padding: 0;
}

.nav-item {
  padding: 15px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-item:hover {
  background-color: #555;
}

.active {
  background-color: #555;
  color: #DB953C;
}

@media (max-width: 768px) {
  .sidebar {
    width: 160px; 
    z-index: 3;
  }
  .sidebar.open {
    left: -160px; 
  }
  .sidebar-toggle {
    left: 5px;
  }
  .nav-item {
    padding: 15px 5px;
    text-align: center;
  }
}
